================================================================================
                  HNUST 考试仿真平台 —— 项目完全指南
================================================================================

本文件是给新手看的"操作手册"，解释每个文件是干嘛的、怎么改、怎么打包。
看不懂代码没关系，按下面的说明一步步来就行。


================================================================================
第一部分：文件夹结构总览（每个文件夹是干嘛的）
================================================================================

PythonProject1/
│
├── main.py                    ← 你双击运行的就是这个文件，它是"大门"
├── requirements.txt           ← 告诉电脑需要安装哪些第三方库
├── backup.py                  ← 旧版代码的备份，新代码不用管它
├── icon.ico                   ← 软件图标
├── 项目说明.txt               ← 你现在正在看的这个文件
│
├── hnust_exam/                ← 【核心代码都在这里】
│   ├── app.py                 ← 程序启动的"总开关"
│   ├── utils/                 ← 工具箱（放一些通用的小功能）
│   ├── models/                ← 数据模型（存放试卷、题目、答案的数据结构）
│   ├── services/              ← 服务层（干具体活的，比如判分、找Python、自动更新）
│   ├── viewmodels/            ← 视图模型（目前预留，未来扩展用）
│   └── views/                 ← 界面（你看到的所有窗口、按钮、页面都在这）
│
├── tests/                     ← 测试文件（自动检查代码有没有bug）
└── 题库/                      ← 放Excel试卷的地方


================================================================================
第二部分：逐个文件详细说明
================================================================================

--------------------------------------------------------------------------------
2.1  启动入口
--------------------------------------------------------------------------------

【main.py】（启动入口）
  这是程序的"大门"，你运行 python main.py 就是从这里开始的。
  它只有一行代码：调用 app.py 里的 run() 函数。

  怎么改：基本不用改这个文件。

--------------------------------------------------------------------------------
2.2  hnust_exam/app.py（总开关）
--------------------------------------------------------------------------------

  这是程序启动后的"总开关"，它做了这些事：
  - 创建窗口（QApplication）
  - 读取你的设置（深色模式、字体大小等）
  - 设置全局样式（颜色、字体、按钮样式等）
  - 打开主窗口
  - 如果程序崩溃了，会自动记录日志

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改默认窗口大小？  → 搜索 "resize(1200, 800)"，改成你想要的数字      │
  │ 想改字体？          → 搜索 "Microsoft YaHei"，换成其他字体名           │
  │ 想改全局颜色？      → 修改 _generate_stylesheet() 里的颜色代码         │
  │ （颜色代码是十六进制，比如 #ff0000 是红色，去网上搜"颜色选择器"就行）  │
  └─────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.3  hnust_exam/utils/（工具箱）
--------------------------------------------------------------------------------

【utils/constants.py】（常量 - 存放固定不变的值）
  存放程序用到的所有"固定值"：
  - CURRENT_VERSION = "v1.1.4"  ← 版本号，发新版本时改这里
  - GITHUB_USERNAME = "RyanTanC"  ← GitHub 用户名
  - GITHUB_REPO_NAME = "HNUST-Exam-System"  ← GitHub 仓库名
  - EXAM_TIME_SECONDS = 3600  ← 考试总时间（秒），60分钟=3600秒
  - QUESTION_TYPE_ORDER  ← 题型的显示顺序

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改考试时间？      → 把 EXAM_TIME_SECONDS 改成你要的秒数              │
  │                        比如 30分钟 = 1800，90分钟 = 5400                │
  │ 想改版本号？        → 把 CURRENT_VERSION 改成新版本号                  │
  │ 想改题型顺序？      → 修改 QUESTION_TYPE_ORDER 列表里的顺序            │
  └─────────────────────────────────────────────────────────────────────────┘

【utils/helpers.py】（工具函数 - 一些通用小功能）
  提供一些通用的小功能：
  - get_resource_path()  ← 找到资源文件的路径（打包后也能找到）
  - normalize_answer()   ← 标准化答案（比如判断题"对"和"A"都算同一个）
  - normalize_code()     ← 标准化代码（去掉多余空格和空行）
  - version_tuple()      ← 把版本号 "v1.0.5" 变成 (1,0,5) 方便比较
  - get_log_dir()        ← 找到日志文件夹的位置

  怎么改：一般不用改。如果发现判断题的答案比对有问题，修改 normalize_answer()
  里的 mapping 字典。

【utils/theme.py】（主题 - 控制颜色和字体）
  控制整个程序的颜色主题：
  - _LIGHT = { ... }  ← 浅色模式的所有颜色
  - _DARK = { ... }    ← 深色模式的所有颜色

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改主色调？        → 修改 _LIGHT 里的 "PRIMARY": "#0078d7"          │
  │                        同时也要改 _DARK 里的 "PRIMARY"                 │
  │ 想改背景色？        → 修改 "BG" 的值                                   │
  │ 想改文字颜色？      → 修改 "TEXT" 的值                                 │
  │ 想改成功/错误颜色？ → 修改 "SUCCESS"（绿色）和 "DANGER"（红色）       │
  │                                                                       │
  │ ⚠️ 注意：_LIGHT 和 _DARK 里都有同样的键，两个都要改！               │
  │ （颜色代码去搜"HTML颜色选择器"，选好颜色复制十六进制值就行）         │
  └─────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.4  hnust_exam/models/（数据模型 - 存放数据结构）
--------------------------------------------------------------------------------

【models/question.py】（题目数据）
  定义一道题长什么样：
  - index: 题目序号
  - number: 题号（比如 "1", "T1"）
  - q_type: 题型（单选/填空/判断/程序填空/程序改错/程序设计）
  - text: 题目内容
  - options: 选项（{"A": "选项内容", "B": "..."}）
  - correct_answer: 正确答案
  - score: 分值
  - program_file: 程序文件名

  怎么改：如果要新增题型字段，在这里加，然后在其他地方也对应修改。

【models/result.py】（判分结果）
  定义判分结果长什么样：
  - question_number: 题号
  - is_correct: 是否正确
  - user_answer: 用户的答案
  - correct_answer: 正确答案

【models/exam.py】（考试模型 - 核心数据管理）
  这是整个考试的"大脑"，管理：
  - 从 Excel 加载试卷（load_from_excel）
  - 用户答案的存储（answer_map）
  - 题目标记（marked_indices）
  - 当前题目位置（current_index）
  - 判分（调用 grader.py）

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改Excel的读取方式？    → 修改 load_from_excel() 方法                │
  │ 想改Excel的必要列？      → 修改 utils/constants.py 里的 REQUIRED_COLUMNS │
  │ 想改分组逻辑？          → 修改 load_from_excel() 里的分组部分          │
  └─────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.5  hnust_exam/services/（服务层 - 干具体活的）
--------------------------------------------------------------------------------

【services/grader.py】（判分服务 - 最重要！）
  负责判断用户的答案对不对：

  - check_fill_in()          ← 检查填空题（支持多个空，用分号分隔）
  - check_program_answer()   ← 检查程序题（精确比对 + 模糊比对）
  - grade_exam()             ← 对整份试卷判分，返回每题结果

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 填空题判分有问题？                                                   │
  │   → 修改 check_fill_in()：                                           │
  │     当前逻辑是用 ",;，；" 分割后逐个比较                            │
  │     如果你的填空用其他符号分隔，修改 re.split() 里的正则表达式       │
  │                                                                       │
  │ 程序题判分太严/太松？                                                │
  │   → 修改 check_program_answer()：                                    │
  │     最后的 "return seq.ratio() >= 0.9" 是相似度阈值                  │
  │     0.9 = 90%相似才算对，改成 0.8 就是80%相似就算对                 │
  │     改成 1.0 就是必须完全一样                                        │
  │                                                                       │
  │ 判断题答案比对有问题？                                               │
  │   → 去 utils/helpers.py 修改 normalize_answer() 里的 mapping         │
  └─────────────────────────────────────────────────────────────────────────┘

【services/config_manager.py】（配置管理）
  负责读写设置文件（存在 C:\Users\你的用户名\.hnust_exam\ 目录下）：
  - config.json    ← 你的设置（字体、深色模式、即时反馈开关等）
  - progress.json  ← 试卷进度（哪些做过了、最高分多少）

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想加一个新的设置项？                                                 │
  │   1. 在 DEFAULTS 字典里加默认值，比如 "my_setting": False            │
  │   2. 在 load_config() 里它会自动加载                                  │
  │   3. 在设置对话框里加对应的 UI 控件                                   │
  └─────────────────────────────────────────────────────────────────────────┘

【services/python_env.py】（Python环境查找）
  负责找到你电脑上的 Python：
  - find_system_python()  ← 自动搜索所有可能的 Python 安装位置
  - open_with_idle()      ← 用 IDLE 打开 .py 文件

  怎么改：一般不用改。如果发现找不到 Python，可能是安装路径太特殊了，
  可以在 common_paths 列表里添加新的搜索路径。

【services/backup_manager.py】（备份管理）
  程序文件的备份和恢复：
  - 开始考试时，把所有用到的 .py 文件备份到 _backup_programs 目录
  - 点"重做"时，从备份恢复原始文件
  - 交卷后，删除备份目录

  怎么改：一般不用改。

【services/update_checker.py】（更新检查）
  去 GitHub 检查有没有新版本：
  - check_update_async()       ← 在后台线程检查更新
  - fetch_update_info()        ← 调用 GitHub API 获取最新版本信息
  - fetch_latest_release_info()← 获取最新发布信息（含 expected_size）

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改更新检测的地址？                                                 │
  │   → 修改 utils/constants.py 里的 GITHUB_USERNAME 和 GITHUB_REPO_NAME │
  │                                                                       │
  │ 想关掉更新检测？                                                     │
  │   → 在 app.py 里找到 check_update_async() 的调用，注释掉即可        │
  └─────────────────────────────────────────────────────────────────────────┘

【services/auto_updater.py】（自动更新模块 - 下载+替换+重启）
  打包后的 exe 自动更新核心模块：
  - get_app_exe_path()        ← 获取当前 exe 路径（frozen 用 sys.argv[0]）
  - check_write_permission()  ← 检查目录是否可写
  - get_temp_download_path()  ← 获取临时下载路径（系统临时目录）
  - download_file()           ← 流式下载 + 进度回调 + 大小校验
  - replace_and_restart()     ← 备份→替换→重启（失败自动回滚）
  - clean_old_backup()        ← 启动时清理 .old.bak 残留文件

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 一般不用改。如果更新后重启失败，检查 replace_and_restart() 的逻辑    │
  │ 想改临时文件名？→ 修改 get_temp_download_path() 里的文件名            │
  └─────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.6  hnust_exam/views/（界面 - 你看到的所有东西）
--------------------------------------------------------------------------------

【views/main_window.py】（主窗口 - 所有页面的容器）
  这是程序的"房子"，里面有4个"房间"（页面）：
  - PAGE_WELCOME = 0  ← 欢迎页
  - PAGE_SELECT  = 1  ← 选卷页
  - PAGE_EXAM    = 2  ← 考试页
  - PAGE_RESULT  = 3  ← 成绩页

  switch_to_page(数字)  ← 切换到哪个页面
  _refresh_theme()      ← 刷新主题（改了设置后调用）

  底部状态栏有两个水印文字。

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改窗口标题？      → 修改 setWindowTitle("你的标题")                 │
  │ 想改默认窗口大小？  → 修改 resize(1200, 800)                          │
  │ 想改最小窗口大小？  → 修改 setMinimumSize(900, 600)                   │
  │ 想改水印文字？      → 修改 _watermark_left 和 _watermark_right        │
  └─────────────────────────────────────────────────────────────────────────┘

【views/welcome_page.py】（欢迎页）
  你打开软件看到的第一个页面：
  - 顶部蓝色标题栏
  - 中间滚动的介绍内容（软件介绍、功能特点、开源声明等）
  - 底部勾选框"我已阅读并同意以上所有条款"
  - "进入系统"按钮（10秒倒计时后才能点）

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改倒计时秒数？    → 修改 self._countdown = 10 改成其他数字         │
  │ 想改介绍内容？      → 修改 sections 列表里的 title 和 content         │
  │ 想去掉勾选框？      → 删除 self.agree_check 相关代码                  │
  │ 想改标题文字？      → 修改 welcome_title.setText()                     │
  └─────────────────────────────────────────────────────────────────────────┘

【views/select_page.py】（选卷页）
  选择试卷的页面：
  - 显示题库文件夹里所有的 .xlsx 文件
  - 每个文件后面会显示进度（✓ = 已完成，○ = 进行中）
  - "开始考试"按钮
  - "设置"按钮

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改试卷目录？      → 修改 Exam.list_exam_files() 搜索的目录          │
  │ 想改列表显示方式？  → 修改 _refresh_exam_list() 里的显示逻辑          │
  │ 想加个"退出"按钮？ → 在 _build_ui() 的 header_layout 里加按钮        │
  └─────────────────────────────────────────────────────────────────────────┘

【views/exam_page.py】（考试页 - 最复杂的页面）
  考试时看到的页面，包含：
  - 顶部：平台名称、试卷名、姓名学号
  - 进度条
  - 中间：左侧题目区 + 右侧导航面板
  - 底部：9个按钮（上题、下题、下一未答、答题、试题文件夹、重做、
          标记试题、答案、试题解析）+ 倒计时 + 交卷按钮

  重要方法：
  - setup_exam()           ← 初始化考试数据
  - prev_question()        ← 上一题
  - next_question()        ← 下一题
  - jump_next_unanswered() ← 跳到下一未答题
  - jump_to(index)         ← 跳到指定题号
  - toggle_mark()          ← 标记/取消标记
  - show_answer()          ← 显示答案
  - redo_question()        ← 重做当前题
  - submit_exam()          ← 交卷
  - open_program_file()    ← 用IDLE打开程序文件
  - open_exam_folder()     ← 打开试题文件夹
  - _tick()                ← 每秒调用一次，更新倒计时

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想加/删底部按钮？    → 修改 _build_ui() 里的 btn_configs 列表        │
  │ 格式是：("按钮文字", 回调函数)                                        │
  │                                                                       │
  │ 想改倒计时显示？    → 修改 _update_time_display()                     │
  │ 想改倒计时警告时间？→ 修改 "if self.remaining_time <= 300" 里的 300   │
  │ （300秒=5分钟开始变红，改大改小都行）                                │
  │                                                                       │
  │ 想改交卷确认逻辑？  → 修改 submit_exam()                              │
  │ 想改自动交卷逻辑？  → 修改 _force_submit()                            │
  └─────────────────────────────────────────────────────────────────────────┘

【views/question_widget.py】（题目展示控件）
  左侧显示题目和答题的区域：
  - 标题栏（显示第几题、题型、分值）
  - 答题说明（程序题专用）
  - 题目内容
  - 选项（单选题的A/B/C/D按钮，判断题的对/错按钮）
  - 文本输入框（填空题和程序题）
  - 反馈区（显示"回答正确"/"回答错误"等）
  - 底部快捷键提示

  重要方法：
  - show_question()           ← 显示当前题目
  - _build_single_choice()    ← 构建单选题界面
  - _build_judge()            ← 构建判断题界面
  - _build_text_input()       ← 构建文本输入界面
  - _on_choice()              ← 选择选项后的处理（变色、即时反馈）
  - save_current_answer()     ← 保存当前输入的答案
  - display_correct_answer()  ← 显示正确答案

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改按钮大小？      → 修改 btn.setFixedSize(50, 40)                   │
  │ 想改文本框高度？    → 修改 self._answer_text.setFixedHeight(120)      │
  │ 想改即时反馈样式？  → 修改 _on_choice() 里的 setStyleSheet            │
  │ 想改快捷键提示？    → 修改 kb_hint.setText()                           │
  │                                                                       │
  │ ⚠️ 要加新题型？                                                    │
  │   1. 在 show_question() 里加 elif 分支                                │
  │   2. 写一个新的 _build_xxx() 方法                                     │
  │   3. 在 _on_choice() 或 save_current_answer() 里处理答案             │
  └─────────────────────────────────────────────────────────────────────────┘

【views/nav_panel.py】（右侧导航面板）
  右侧的题目导航：
  - 按题型分组（单选、填空、判断等）
  - 每组可以折叠/展开（点击组标题）
  - 每个题目的小按钮，点击跳转
  - 颜色含义：
    · 蓝色深底白字 = 当前题目
    · 绿色背景 = 已答
    · 红色背景 = 标记题
    · 白色 = 未答
  - 底部状态栏："未答 X，已答 X，标记 X"

  重要方法：
  - refresh()          ← 刷新所有按钮状态
  - _build_panels()    ← 首次构建面板

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改导航面板宽度？  → 修改 self.setFixedWidth(250)                     │
  │ 想改按钮颜色？      → 修改 refresh() 里的 bg/fg 变量                  │
  │ 想改折叠行为？      → 修改 _build_panels() 里的 _toggle 函数          │
  └─────────────────────────────────────────────────────────────────────────┘

【views/result_page.py】（成绩页）
  交卷后显示成绩：
  - 顶部："考试结果"标题
  - 分数卡片（大字显示分数，颜色表示优秀/及格/不及格）
  - 每题详情列表（正确/错误图标、题号、你的答案、正确答案）
  - "查看"按钮可以展开看题目全文
  - "返回选卷"按钮

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改优秀/及格标准？→ 修改 "if pct >= 90" 和 "elif pct >= 60" 的数字  │
  │ 想改分数显示样式？→ 修改 _score_label 的 setStyleSheet                │
  └─────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.7  hnust_exam/views/dialogs/（对话框）
--------------------------------------------------------------------------------

【dialogs/settings_dialog.py】（设置对话框）
  点"设置"按钮弹出的窗口：
  - "答题后立即显示对错"开关
  - "深色模式"开关
  - 字体大小滑块（80%-150%）
  - "完成"和"取消"按钮

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想加新的设置项？                                                     │
  │   1. 在 _build_ui() 里加对应的 UI 控件                                │
  │   2. 在 _on_done() 里保存新设置                                       │
  │   3. 在 services/config_manager.py 的 DEFAULTS 里加默认值             │
  │                                                                       │
  │ 想改字体范围？      → 修改 _scale_slider.setRange(80, 150)            │
  └─────────────────────────────────────────────────────────────────────────┘

【dialogs/submit_dialog.py】（交卷确认对话框）
  点"交卷"按钮弹出的窗口：
  - 统计卡片（总题数、已作答、未作答、标记数）
  - 标记题提醒（哪些标记题还没做）
  - 未答题目列表
  - "复制未答题号到剪贴板"按钮
  - "返回继续答题"和"确认交卷"按钮

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想去掉"复制未答题号"按钮？→ 删除 copy_btn 相关代码                   │
  │ 想加交卷前的其他提示？    → 在 _build_ui() 的 body_layout 里添加      │
  └─────────────────────────────────────────────────────────────────────────┘

【dialogs/review_dialog.py】（题目回顾对话框）
  成绩页点"查看"弹出的窗口：
  - 显示题目全文
  - 如果是单选题，显示所有选项
  - 显示你的答案和正确答案

【dialogs/update_dialog.py】（更新对话框）
  发现新版本时弹出的窗口：
  - 当前版本 vs 最新版本
  - 更新日志（支持 Markdown 格式：标题、列表）
  - "跳过此版本"、"暂不更新"、"立即更新"三个按钮
  - 打包环境（frozen）：点击"立即更新"自动下载→校验→替换→重启
    · 下载进度条 + 速度 + 剩余时间
    · 下载中禁用所有按钮
    · 下载失败可点"重试更新"
  - 开发环境：点击"立即更新"打开浏览器下载页

--------------------------------------------------------------------------------
2.8  hnust_exam/views/widgets/（自定义控件）
--------------------------------------------------------------------------------

【widgets/toggle_switch.py】（开关控件）
  设置页里那种可以滑动的开关，带动画效果。

  怎么改：
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 想改开关大小？      → 修改 self.setFixedSize(52, 26)                   │
  │ 想改开/关颜色？     → 修改 paintEvent() 里的 QColor 值                │
  │ 想改动画速度？      → 修改 self._animation.setDuration(200)            │
  └─────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
2.9  tests/（测试文件）
--------------------------------------------------------------------------------

【tests/test_grader.py】（判分测试）
  测试判分功能是否正确，包含 17 个测试用例：
  - 填空题：精确匹配、大小写不敏感、多空分隔、数量不匹配等
  - 程序题：精确匹配、空格标准化、引号统一、相似度判定等
  - 整卷判分：单选全对、判断题、填空题、未作答等

【tests/test_config.py】（配置测试）
  测试配置读写是否正确，包含 5 个测试用例：
  - 默认值加载、保存后读取、未知键保留、进度读写等


================================================================================
第三部分：怎么修改——常见操作指南
================================================================================

--------------------------------------------------------------------------------
3.1  我想改考试时间
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/utils/constants.py
  2. 找到 EXAM_TIME_SECONDS = 60 * 60
  3. 改成你要的时间（单位是秒）：
     · 30分钟 = 1800
     · 60分钟 = 3600
     · 90分钟 = 5400
  4. 保存，重新运行 main.py 即可

--------------------------------------------------------------------------------
3.2  我想改主题颜色
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/utils/theme.py
  2. 在 _LIGHT 字典里找到你想改的颜色，比如：
     "PRIMARY": "#0078d7"  ← 这是主色调（蓝色）
     "DANGER": "#ff6600"   ← 这是错误色（红色）
     "SUCCESS": "#28a745"  ← 这是成功色（绿色）
  3. 改成你想要的颜色（用十六进制颜色码，百度搜"颜色选择器"）
  4. _DARK 字典里同样的键也要改
  5. 保存，重新运行

--------------------------------------------------------------------------------
3.3  我想改欢迎页的介绍文字
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/views/welcome_page.py
  2. 找到 sections = [...] 这个列表
  3. 修改里面的 title 和 content，比如：
     ("软件介绍", [
         "这是第一行介绍",
         "这是第二行介绍",
     ]),
  4. 保存，重新运行

--------------------------------------------------------------------------------
3.4  我想加一个底部按钮
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/views/exam_page.py
  2. 找到 btn_configs = [...] 这个列表
  3. 在里面加一行，格式是：("按钮文字", self.你的方法名)
  4. 然后在 ExamPage 类里写对应的方法，比如：
     def my_new_button(self):
         from PySide6.QtWidgets import QMessageBox
         QMessageBox.information(self, "提示", "你点了新按钮！")

--------------------------------------------------------------------------------
3.5  我觉得程序题判分太严格
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/services/grader.py
  2. 找到 check_program_answer() 函数
  3. 找到最后一行：return seq.ratio() >= 0.9
  4. 把 0.9 改成 0.8（80%相似就算对）或 0.7（70%相似）
  5. 保存，运行测试验证：在终端执行
     .venv/Scripts/python.exe -m pytest tests/test_grader.py -v

--------------------------------------------------------------------------------
3.6  我想改倒计时变红的时间
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/views/exam_page.py
  2. 找到 _update_time_display() 方法
  3. 找到 "if self.remaining_time <= 300:"（300秒=5分钟变红）
     改成 600 就是10分钟变红，改成 120 就是2分钟变红
  4. 找到 "elif self.remaining_time <= 600:"（600秒=10分钟变橙）
     这是警告色的时间，也改成你想要的

--------------------------------------------------------------------------------
3.7  我想改字体大小的范围
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/views/dialogs/settings_dialog.py
  2. 找到 self._scale_slider.setRange(80, 150)
  3. 改成你想要的范围，比如 setRange(60, 200)
  4. 保存

--------------------------------------------------------------------------------
3.8  我想改版本号
--------------------------------------------------------------------------------
  1. 打开 hnust_exam/utils/constants.py
  2. 把 CURRENT_VERSION = "v1.1.4" 改成新版本号
  3. 保存

--------------------------------------------------------------------------------
3.9  我想加一套新的试卷
--------------------------------------------------------------------------------
  1. 把 Excel 文件放到 "题库/" 文件夹里
  2. Excel 必须包含这些列：题号、题型、题目、正确答案、分值
  3. 可选列：选项A、选项B、选项C、选项D（单选题用）、程序文件
  4. 重新运行程序，在选卷页就能看到了

--------------------------------------------------------------------------------
3.10 我改了颜色但是有些地方没变
--------------------------------------------------------------------------------
  颜色有两种方式设置的：
  1. theme.py 里的颜色 → 控制大部分界面
  2. 每个页面里硬编码的 setStyleSheet → 这些要单独改

  解决方法：
  1. 打开出问题的页面文件（比如 welcome_page.py）
  2. 搜索 "setStyleSheet" 或 "color:"
  3. 把里面写死的颜色值也改成你想要的


================================================================================
第四部分：怎么运行和测试
================================================================================

--------------------------------------------------------------------------------
4.1  在 PyCharm 里运行
--------------------------------------------------------------------------------
  1. 打开 PyCharm
  2. 点击右上角的运行配置（Run Configuration）
  3. 如果没有配置，点 "Add Configuration" → "Python"
  4. Script path 选 main.py
  5. 点绿色三角运行

  或者直接在终端运行：
  .venv/Scripts/python.exe main.py

--------------------------------------------------------------------------------
4.2  运行测试
--------------------------------------------------------------------------------
  在 PyCharm 终端输入：
  .venv/Scripts/python.exe -m pytest tests/ -v

  应该显示 "22 passed"，如果有 FAILED 就说明有 bug。

--------------------------------------------------------------------------------
4.3  只运行某个测试
--------------------------------------------------------------------------------
  .venv/Scripts/python.exe -m pytest tests/test_grader.py -v
  （只运行判分测试）

  .venv/Scripts/python.exe -m pytest tests/test_grader.py::TestCheckFillIn -v
  （只运行填空题测试）


================================================================================
第五部分：在 PyCharm 里打包成 exe
================================================================================

打包就是把你的 Python 程序变成一个 .exe 文件，让没有安装 Python 的人也能用。

--------------------------------------------------------------------------------
5.1  安装打包工具（PyInstaller）
--------------------------------------------------------------------------------
  1. 打开 PyCharm 底部的 "Terminal"（终端）
  2. 输入以下命令安装 PyInstaller：

     .venv/Scripts/pip.exe install pyinstaller

  3. 等待安装完成（可能需要几分钟）

--------------------------------------------------------------------------------
5.2  准备打包

--------------------------------------------------------------------------------
  打包前确认以下内容：
  ✅ 程序能正常运行（python main.py 没有报错）
  ✅ 题库文件夹里有试卷
  ✅ icon.ico 图标文件在项目根目录

--------------------------------------------------------------------------------
5.3  开始打包（推荐方式）
--------------------------------------------------------------------------------
  在 PyCharm 终端输入以下命令（整行复制粘贴）：

.venv/Scripts/pyinstaller.exe --onefile --windowed --icon=icon.ico --name "HNUST仿真平台" --add-data "题库;题库"
  --add-data "icon.ico;." --add-data "hnust_exam/resources;hnust_exam/resources" --hidden-import PySide6.QtCore
  --hidden-import PySide6.QtGui --hidden-import PySide6.QtWidgets --hidden-import PySide6.QtNetwork --runtime-tmpdir
  "%TEMP%\HNUST_simulation_temp" main.py
  参数解释：
  --onefile     = 打包成单个 .exe 文件（不加的话会生成一堆文件）
  --windowed    = 运行时不显示黑色命令行窗口
  --icon=icon.ico = 使用 icon.ico 作为程序图标
  --name "HNUST仿真平台" = 生成的 exe 文件名叫这个
  --add-data "题库;题库" = 把题库文件夹一起打包进去
  main.py       = 要打包的入口文件

  ⚠️ 注意：不要加 --runtime-tmpdir 参数！
     加了会导致多实例冲突（第二个实例会覆盖第一个的临时文件）。
     PyInstaller 默认每个实例用随机的 _MEIxxxx 目录，互不干扰。

--------------------------------------------------------------------------------
5.4  找到打包好的 exe
--------------------------------------------------------------------------------
  打包完成后，exe 文件在：
  dist/HNUST仿真平台.exe

  你可以把这个 exe 文件复制到任何地方使用。

--------------------------------------------------------------------------------
5.5  如果打包失败，常见问题和解决方法
--------------------------------------------------------------------------------

  问题1："ModuleNotFoundError: No module named 'xxx'"
  解决：在打包命令末尾加上 --hidden-import=xxx
       比如：--hidden-import=openpyxl

  问题2："题库文件夹找不到"
  解决：确认 --add-data 参数格式正确：
       Windows 用分号：--add-data "题库;题库"
       Mac/Linux 用冒号：--add-data "题库:题库"

  问题3："打包后运行闪退"
  解决：
  1. 先不加 --windowed 打包，这样能看到报错信息
  2. 命令改为：
     .venv/Scripts/pyinstaller.exe --onefile --icon=icon.ico --name "HNUST仿真平台" --add-data "题库;题库" main.py
  3. 运行 exe，看黑色窗口里的报错信息
  4. 根据报错信息修复

  问题4："打包后太大了"
  解决：这是正常的，PyInstaller 会把 Python 解释器一起打包。
       一般 50-100MB 是正常的。

  问题5："想减少打包体积"
  解决：加 --exclude-module 排除不需要的模块：
     .venv/Scripts/pyinstaller.exe --onefile --windowed --icon=icon.ico --name "HNUST仿真平台" --add-data "题库;题库" --exclude-module matplotlib --exclude-module scipy main.py

--------------------------------------------------------------------------------
5.6  更简单的打包方式（用 .spec 文件）
--------------------------------------------------------------------------------
  项目里已经有一个 HNUST仿真平台.spec 文件。
  你可以重新生成一个新的：

  1. 先执行一次上面的打包命令，会自动生成 .spec 文件
  2. 下次打包可以直接用：
     .venv/Scripts/pyinstaller.exe HNUST仿真平台.spec
  3. 如果改了代码，只需要重新打包 main.py 和 hnust_exam 文件夹就行

--------------------------------------------------------------------------------
5.7  打包后分发给别人
--------------------------------------------------------------------------------
  把以下文件一起发给别人：
  1. dist/HNUST仿真平台.exe  ← 主程序
  2. 题库/文件夹             ← 如果没打包进去的话

  如果用了 --onefile，就只需要发一个 .exe 文件。
  题库已经在里面了，别人双击就能用。


================================================================================
第六部分：开发小贴士
================================================================================

1. 改代码前先运行测试，确保当前代码没问题：
   .venv/Scripts/python.exe -m pytest tests/ -v

2. 改完代码后再运行一次测试，确保没有搞坏别的功能。

3. 不确定某个颜色值是什么效果？
   改完后运行程序直接看，不满意再改回来。

4. 想在代码里加调试信息？
   用 print() 就行，比如在某个方法里加 print("执行到这里了")
   然后在 PyCharm 终端运行，就能看到输出。

5. 想快速测试某个功能？
   不用运行整个程序，可以在 PyCharm 里单独运行某个 Python 文件。

6. 想加新功能但不知道写在哪？
   看上面第二部分的说明，找到对应的文件和方法。

7. 代码里有中文注释，看不懂某个函数是干嘛的？
   看函数名和上面的说明，或者问我。

================================================================================
                    祝你使用愉快！有问题随时问我~
================================================================================


================================================================================
更新日志
================================================================================

--------------------------------------------------------------------------------
2026-05-18  —  新增题目图片显示功能  v1.1.4
--------------------------------------------------------------------------------

【改动文件】
  1. hnust_exam/utils/constants.py          — 新增 IMAGES_DIR 常量
  2. hnust_exam/models/question.py          — Question 增加 images 字段 + 解析逻辑
  3. hnust_exam/views/question_widget.py    — 题目下方插入图片区域（缩放 + 图注）
  4. hnust_exam/views/dialogs/review_dialog.py — 回顾对话框也显示图片

【功能说明】
  现在题目旁边可以显示图片了。在 Excel 中新增"图片"列，
  格式为：图片1=文件名1;图片2=文件名2
  示例：图片1=CK_001_85_图片1.gif;图片2=CK_001_85_图N.jpg

  图片会显示在题目文字下方、选项/答题区上方，居中自动缩放，
  不会超出左右边界。图注（如"图片1"）显示在图片正下方。
  没有图片的题目显示效果和之前一模一样，没有任何变化。

────────────────────────────────────────────────────────────────────────────────
一、图片存放位置（必须遵守）
────────────────────────────────────────────────────────────────────────────────

  所有图片文件统一放在以下目录：
  ┌──────────────────────────────────────┐
  │  题库/试题图片/                       │
  └──────────────────────────────────────┘

  目录结构示例：
  PythonProject1/
  ├── main.py
  ├── 题库/
  │   ├── 试卷A.xlsx
  │   ├── 试卷B.xlsx
  │   ├── 试题文件夹/           ← 已有：放 .c/.py/.bat 文件
  │   │   ├── BC_001_294_in.dat
  │   │   └── CK_001_85_数据.c
  │   └── 试题图片/             ← 新增：放所有图片（全部平铺在此，不要建子文件夹）
  │       ├── CK_001_85_图片1.gif
  │       ├── CK_001_85_图片2.gif
  │       ├── BC_001_601_图N.jpg
  │       └── Q001_流程图.png
  └── hnust_exam/

  ⚠️ 重要：
    · 所有图片必须平铺在 题库/试题图片/ 目录下，不能再建子文件夹
      （因为打包时 --add-data 只能指定目录层级，子文件夹会导致路径查找不一致）
    · 图片文件名必须在全局唯一（下面有命名规范）

────────────────────────────────────────────────────────────────────────────────
二、图片命名规范（保证全局唯一性）
────────────────────────────────────────────────────────────────────────────────

  命名格式（三选一，按优先级推荐）：

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  格式1（推荐）：{题目编号}_{原引用名}.{扩展名}                            │
  │    示例：CK_001_85_图片1.gif、BC_001_601_图N.jpg                        │
  │    适用：从 C语言旧题库导入的图片                                          │
  │                                                                          │
  │  格式2（新题目）：{题号}_{引用名}.{扩展名}                                │
  │    示例：T1_图片1.png、T1_图A.png、T2_结构图.png                         │
  │    适用：自己新增的 Excel 试卷中的图片                                    │
  │                                                                          │
  │  格式3（简单短名）：{自定义前缀}_{引用名}.{扩展名}                         │
  │    示例：Q001_示意图.png                                                 │
  │    适用：图片不多且能保证不与其他试卷重名时                                │
  └──────────────────────────────────────────────────────────────────────────┘

  唯一性保障规则（非常重要）：
  ① 题库/试题图片/ 目录下的所有文件名必须互不相同，即使分属不同试卷
  ② 不同试卷中同名的图片文件（比如都有"图片1.png"）必须先改名再放入
  ③ 建议直接用格式1或格式2，加入题号/编号前缀天然唯一
  ④ 如果出现同名文件，后放入的会覆盖先放入的，会导致其中一套试卷图片显示错误

  命名前后的对比示例：

  旧题库原来这样：
    C函数（1）/80/CK_001_85/图片/图片1.gif
    C函数（1）/80/CK_001_85/图片/图片2.gif

  复制到 题库/试题图片/ 后变成：
    题库/试题图片/CK_001_85_图片1.gif
    题库/试题图片/CK_001_85_图片2.gif

────────────────────────────────────────────────────────────────────────────────
三、Excel "图片" 列填写规则
────────────────────────────────────────────────────────────────────────────────

  在 Excel 中新增一列，列名必须是"图片"（不要有空格）。

  格式：图片1=文件名1;图片2=文件名2

  具体示例：

  ┌──────┬──────────────────────────────┬──────────────────────────────────────┐
  │ 题号 │ 题目                         │ 图片                                 │
  ├──────┼──────────────────────────────┼──────────────────────────────────────┤
  │ T1   │ 计算下式如"图片1"直到"图片2" │ 图片1=CK_001_85_图片1.gif;图片2=CK_  │
  │      │                              │ 001_85_图片2.gif                     │
  ├──────┼──────────────────────────────┼──────────────────────────────────────┤
  │ T2   │ 运行结果如"图N"所示          │ 图N=BC_001_601_图N.jpg               │
  ├──────┼──────────────────────────────┼──────────────────────────────────────┤
  │ T3   │ 简单计算题                   │ （空白，不填）                       │
  └──────┴──────────────────────────────┴──────────────────────────────────────┘

  规则说明：
  · 等号左边 = 题目中写的引用名（如"图片1"），右边 = 实际图片文件名
  · 多张图片之间用英文分号 ; 隔开（不能用中文分号；）
  · 如果题目没有图片，该单元格留空即可，系统会自动跳过
  · 图片文件名必须和 题库/试题图片/ 里的文件完全一致（包括大小写和扩展名）

────────────────────────────────────────────────────────────────────────────────
四、AI自动化适配说明（从旧题库导入图片的完整流程）
────────────────────────────────────────────────────────────────────────────────

  适用场景：你以后把 C语言旧题库（.doc 格式）转换为 Excel 表格时，
           需要将里面的图片一起迁移到新系统。

  步骤详解：

  Step 1 — 遍历旧题库目录结构
  ───────────────────────────────────
  旧题库的结构是：
  类别文件夹/
  ├── 编号.doc              ← Word题目文档
  └── 编号/
      └── 题目ID/
          ├── 文件/         ← 数据文件（.dat等）
          └── 图片/         ← 图片文件（.gif .jpg .png）

  AI需要做的是：扫描每个 图片/ 目录，找到所有图片文件。

  Step 2 — 重命名并复制图片
  ───────────────────────────────────
  对找到的每张图片，按以下规则重命名：
    新文件名 = {题目ID}_{原文件名}

  举例：
    来源：.../CK_001_85/图片/图片1.gif
    目标：题库/试题图片/CK_001_85_图片1.gif

  注意：
  · 题目ID（如 CK_001_85）在整个旧题库中是唯一的，用它做前缀可保证全局唯一
  · 复制完成后，检查 题库/试题图片/ 目录是否有同名冲突

  Step 3 — 生成 Excel "图片" 列内容
  ───────────────────────────────────
  对每个题目，收集其所有图片，生成列值：
    图片1=CK_001_85_图片1.gif;图片2=CK_001_85_图片2.gif

  将这个值填入 Excel 对应行的"图片"列。

  ⚠️ **关键经验（非常重要！）**：

  旧题库子目录（BC_001_294、CK_001_85）与文档题号（第1题、第2题...）
  无对应关系！因此：

  ❌ **错误做法**：按目录排序顺序（BC_001_294 → 第1题、CK_001_85 → 第2题）
     逐题映射。这会导致图片错位到前面几道题。

  ✅ **正确做法（内容匹配）**：扫描每道题的文本内容，
     检查是否包含图片的引用名（如"图片1"、"图N"等）。
     只有题目文本中有该引用名的，才分配给它。

  举例：
    题目文本："函数功能是计算下列级数："图片1"直到"图片2"累加和"
    图片条目：图片1=CK_001_85_图片1.gif, 图片2=CK_001_85_图片2.gif
    匹配：该题文本含"图片1"和"图片2" → 分配给此题
    即便该题是第36题（在20道单选题+10道填空题+5道判断题之后），
    内容匹配也能正确定位，不受位置影响。

  Step 4 — 同样处理程序文件
  ───────────────────────────────────
  旧题库 文件/ 目录下的 .c/.py/.bat/.dat 文件，复制到：
    题库/试题文件夹/{题目ID}_{原文件名}

  示例：
    来源：.../BC_001_294/文件/in.dat
    目标：题库/试题文件夹/BC_001_294_in.dat

  Step 5 — 验证
  ───────────────────────────────────
  1. 检查 题库/试题图片/ 下所有文件名是否全局唯一
  2. 检查 Excel "图片" 列里的文件名与实际文件一一对应
  3. 打开程序，切换到有图片的题目，确认显示正常

  【给AI的完整提示词模板】

  当你需要 AI 帮你做这件事时，可以复制以下提示词给 AI：

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 请帮我将 C语言旧题库中的图片迁移到新系统的 题库/试题图片/ 目录：       │
  │                                                                        │
  │ 1. 遍历 {旧题库根目录} 下的所有文件夹                                   │
  │ 2. 找到每个 题目ID/图片/ 目录下的图片文件                               │
  │ 3. 复制到 题库/试题图片/，命名为 {题目ID}_{原文件名}                    │
  │ 4. 同时将 题目ID/文件/ 下的程序文件复制到 题库/试题文件夹/              │
  │ 5. 生成对应的 Excel "图片" 列内容                                      │
  │                                                                        │
  │ ⚠️ 关键：图片映射必须用"内容匹配"而非"位置匹配"：                       │
  │   扫描题目文本中是否包含图片引用名（如"图片1"、"图N"），                 │
  │   只有文本中包含该引用名的题目才分配这张图片。                           │
  │   不能按BC_001_294→第1题、CK_001_85→第2题的顺序逐题映射！               │
  │                                                                        │
  │ 命名示例：                                                             │
  │   CK_001_85/图片/图片1.gif → CK_001_85_图片1.gif                      │
  │   BC_001_601/图片/图N.jpg  → BC_001_601_图N.jpg                       │
  │   BC_001_294/文件/in.dat   → BC_001_294_in.dat  → 放试题文件夹/       │
  │                                                                        │
  │ 唯一性要求：题库/试题图片/ 下所有文件名不能重复。                      │
  └─────────────────────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
五、PyInstaller 打包说明
────────────────────────────────────────────────────────────────────────────────

  图片打包不需要额外参数，因为 --add-data "题库;题库" 已经将整个
  题库/ 目录包含进去了，试题图片/ 作为子目录自动被打包。

  打包命令（和之前一样）：
  .venv/Scripts/pyinstaller.exe --onefile --windowed --icon=icon.ico ^
    --name "HNUST仿真平台" ^
    --add-data "题库;题库" ^
    --add-data "icon.ico;." ^
    --collect-all PySide6 ^
    --hidden-import PySide6.QtCore --hidden-import PySide6.QtGui ^
    --hidden-import PySide6.QtWidgets --hidden-import PySide6.QtNetwork ^
    main.py

  运行时的图片路径解析：
  · 开发环境（python main.py）：自动查找 题库/试题图片/ 目录
  · 打包后（.exe）：自动查找 exe 内部打包的 题库/试题图片/ 目录
  · 均由 get_resource_path() 函数自动处理，无需额外配置

────────────────────────────────────────────────────────────────────────────────
六、常见问题排查
────────────────────────────────────────────────────────────────────────────────

  Q: 图片显示为"[未找到图片：xxx]"？
  A: 检查：
     1. 图片文件是否在 题库/试题图片/ 目录下
     2. Excel "图片" 列里的文件名是否和实际文件名完全一致（含扩展名）

  Q: 图片显示为"[图片格式无法识别：xxx]"？
  A: 图片文件可能已损坏，或格式不被 Qt 支持。
     建议用画图软件打开后另存为 .png 或 .jpg 格式。

  Q: 图片超出边界 / 显示不全？
  A: 系统会自动将图片缩放到内容区宽度内。
     如果原图太长，请在图片编辑软件中裁剪后再放入。

  Q: 没有图片的题目显示和以前不一样？
  A: 不会。没有"图片"列的题目完全不受影响，显示效果和之前一模一样。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-19 14:50  —  导航折叠分组自动展开 + 自动滚动  v1.1.5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

【改动文件】
  1. hnust_exam/views/nav_panel.py — refresh() 末尾新增自动展开和自动滚动逻辑

【功能说明】
  ■ 折叠分组自动展开：做到折叠题型（如"程序填空"、"程序设计"）的题目时，
    导航面板会自动展开该题型分组，不用手动点击展开。
  ■ 自动滚动到当前题：当前题按钮超出导航面板可见范围时，自动平滑滚动到
    刚好可见的位置，120ms OutCubic 缓动动画。
    · 第 1 题 → 滚动到最顶部
    · 最后 1 题 → 滚动到最底部
    · 中间题 → 刚好露出按钮 + 15px 边距
    · 已可见 → 不滚动
  ■ .c 文件打开修复：现在不仅检查 Excel "语言"列，还会检查文件扩展名，
    确保 .c 文件用 VC++ 2010 Express / VS Code 打开，不再错用 IDLE。

【影响范围】
  仅 nav_panel.py，不影响其他页面和功能。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-20  —  图片显示调试经验总结
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

【背景】
  给 C语言-80.xlsx 添加图片时，发现打开试卷后图片不显示。
  明明在 Excel "图片"列填了 图片1=CK_001_85_图片1.gif，图片文件也在
  题库/试题图片/ 目录下，但就是看不到。

【原因排查清单（按排查顺序）】

  □ Step 1 — 检查 Excel 文件名
    确认程序读取的是你正在编辑的那个文件。
    这次的问题：桌面上有一个副本，项目里的又是一个，改的是桌面副本，
    结果程序读的是项目里的，等于没改。
    → 解决方法：始终编辑 题库/ 目录下的原文件，或改完后复制过去覆盖。

  □ Step 2 — 检查 "图片"列名是否写对
    列名必须是"图片"两个字，不能多空格。
    → 用 Python 检查：print('图片' in df.columns) 返回 True 就没问题。

  □ Step 3 — 检查 "图片"列的内容格式
    格式必须严格遵循：引用名=文件名.gif;引用名=文件名.jpg
    注意事项：
    · 等号左边是题目文本里引用的名字（如"图片1"），右边是实际文件名
    · 多张图片之间用英文分号 ; 隔开（不能用中文；）
    · 文件名必须和 题库/试题图片/ 里的文件完全一致（包括大小写和扩展名）

  □ Step 4 — 检查图片文件是否存在
    确认图片在 题库/试题图片/ 目录下，不在其他地方。
    → 用 ls 或 dir 命令列出该目录确认文件存在。

  □ Step 5 — 检查图片文件是否有效
    图片文件可能损坏或格式有问题。
    → 检查文件头：GIF 应以 GIF87a 或 GIF89a 开头，JPG 以 FF D8 开头。
    → 最简单的验证：用画图软件打开看看能不能显示。

  □ Step 6 — 检查填了多少道题
    只有填写了"图片"列的题目才会显示图片。
    → 统计一下 Excel 里有几行填了图片内容。
       C语言-80.xlsx 只有第36题填了，其他38题都是空白，所以只有1道题有图片。

【关键教训】

  1. Excel 的"图片"列是每道题独立的，要逐行填写，不是写一行就所有题都有图。
  2. 图片文件名必须在 题库/试题图片/ 目录下全局唯一。
  3. 如果从旧题库导入，旧题库目录结构是 题目ID/图片/原文件名，
     复制到新系统后要重命名为 题目ID_原文件名。
  4. 调试时先确认"是数据问题还是代码问题"：
     写个脚本加载试卷，打印每道题的 images 字段，看数据是否正确。
     数据正确但图片不显示，才是代码问题；数据本身为空，就先去填 Excel。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-27  —  软件自动更新：下载 + 替换 + 重启  v1.1.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

【改动文件】
  1. hnust_exam/services/auto_updater.py      — 新建：自动更新核心模块
  2. hnust_exam/services/update_checker.py    — 修改：提取 expected_size
  3. hnust_exam/views/dialogs/update_dialog.py — 重写：支持下载进度 + 自动替换
  4. hnust_exam/app.py                        — 修改：启动时清理旧备份
  5. HNUST仿真平台.spec                       — 修改：移除 runtime_tmpdir

【功能说明】
  之前点"立即更新"只是打开浏览器让用户手动下载。
  现在在打包环境（.exe）下，点击"立即更新"会：
    1. 自动从 GitHub 下载最新版 exe（带进度条、速度、剩余时间）
    2. 下载到系统临时目录（不污染安装目录）
    3. 校验文件大小是否一致（防止下载不完整）
    4. 备份当前 exe 为 .old.bak
    5. 用新 exe 替换当前 exe
    6. 自动启动新版本，退出当前进程
    7. 新版本启动时自动清理 .old.bak 残留

  如果替换失败，会自动回滚（恢复 .old.bak 为原 exe），保证原程序不受影响。

  开发环境（python main.py）下行为不变：点"立即更新"打开浏览器。

【技术细节】

  一、exe 路径问题（PyInstaller --onefile 模式）
  ──────────────────────────────────────────────
  PyInstaller --onefile 打包的 exe 运行时会解压到临时目录：
    · sys.executable  → 指向临时目录里的解压副本（不能用这个！）
    · sys.argv[0]     → 指向用户双击的那个原始 exe（用这个！）

  所以 get_app_exe_path() 用的是 os.path.abspath(sys.argv[0])。

  二、下载到临时目录再替换
  ──────────────────────────────────────────────
  不直接覆盖正在运行的 exe，而是：
    1. 先下载到 tempfile.gettempdir()/HNUST_update_tmp.exe
    2. 校验文件大小 == expected_size（从 GitHub API 的 assets[0].size 获取）
    3. 校验通过后再执行替换

  三、原子替换 + 回滚
  ──────────────────────────────────────────────
    1. os.replace(exe_path, backup_path)     ← 当前 exe → .old.bak
    2. shutil.move(new_exe_path, exe_path)   ← 新 exe → 原位置
       如果第2步失败：os.replace(backup_path, exe_path) 回滚

  四、重启方式
  ──────────────────────────────────────────────
    subprocess.Popen([exe_path], close_fds=True)  ← 启动新 exe
    sys.exit(0)                                    ← 退出当前进程
    注意：Windows 不支持 os.execv，所以用 subprocess.Popen

  五、线程安全
  ──────────────────────────────────────────────
  下载在 QThread 后台线程执行，进度通过 Qt Signal 派发到主线程更新 UI：
    · _DownloadThread.progress = Signal(int, float, int)  ← 百分比、速度、剩余秒
    · _DownloadThread.finished = Signal(bool, str)         ← 是否成功、错误信息

  六、runtime_tmpdir 移除
  ──────────────────────────────────────────────
  之前 spec 里有 --runtime-tmpdir "%TEMP%\HNUST_simulation_temp"，
  这会导致多实例冲突（第二个实例解压到同一目录会覆盖第一个）。
  移除后每个实例使用随机的 _MEIxxxx 目录，互不干扰。

  七、启动时清理
  ──────────────────────────────────────────────
  app.py 的 run() 最开始调用 clean_old_backup()，删除上次更新留下的 .old.bak。
  这样即使上次更新成功但清理失败，下次启动也会自动清理。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-28  —  工业级资源热更新架构  v1.1.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

【改动文件】
  1. hnust_exam/services/resource_manager.py       — 新建：统一资源路径管理
  2. hnust_exam/services/resource_pack_updater.py   — 新建：zip 整包热更新
  3. hnust_exam/services/question_bank_updater.py   — 修复：下载路径双重嵌套
  4. scripts/generate_manifest.py                   — 修复：manifest key 含 题库/ 前缀
  5. scripts/build_resource_pack.py                 — 新建：资源包自动构建工具
  6. hnust_exam/utils/helpers.py                    — 修改：委托 ResourceManager
  7. hnust_exam/models/exam.py                      — 修改：委托 ResourceManager
  8. hnust_exam/views/question_widget.py            — 修改：图片加载改用 ResourceManager
  9. hnust_exam/views/exam_page.py                  — 修改：程序文件查找改用 ResourceManager
 10. hnust_exam/services/backup_manager.py          — 修改：备份目录改用 ResourceManager
 11. hnust_exam/utils/constants.py                  — 新增 LOG_DIR
 12. hnust_exam/app.py                              — 新增：日志系统 + 题库初始化

【核心变更】
  ■ ResourceManager 统一入口：所有题库资源（xlsx、图片、程序文件）的读取
    全部通过 resource_manager.py，不再直接拼接路径。
  ■ 运行时只从 AppData 读取：~/.hnust_exam/question_bank/files/
  ■ 首次启动自动初始化：打包环境从 _MEIPASS 复制，开发环境从项目 题库/ 复制
  ■ 修复路径双重嵌套：question_bank_updater 下载目标从 files/题库/rel_path 改为 files/rel_path
  ■ 修复 manifest key：generate_manifest.py 的 key 不再含 题库/ 前缀
  ■ zip 整包更新：从 GitHub Release 下载 question_bank.zip → SHA256 校验 → 原子替换
  ■ 日志系统：所有更新操作记录到 ~/.hnust_exam/logs/update.log


================================================================================
第七部分：日常工作流程
================================================================================

--------------------------------------------------------------------------------
7.1  修改题库内容（新增/编辑试卷、图片、程序文件）
--------------------------------------------------------------------------------

  操作步骤：
  1. 直接编辑 题库/ 目录下的 xlsx、图片、程序文件
  2. 运行构建（在终端执行）：

     python scripts/build_resource_pack.py --clean

  3. 去 GitHub 创建 Release：
     · Tag 填版本号，如 2026.05.28
     · 上传 dist/question_bank.zip
     · 上传 dist/question_bank.zip.sha256
     · 点"Publish release"

  4. 用户下次启动客户端 → 自动检测到新版本 → 自动下载更新

  构建脚本支持的参数：
     python scripts/build_resource_pack.py --clean          ← 清理旧产物后构建
     python scripts/build_resource_pack.py --version 2026.05.29  ← 指定版本号
     python scripts/build_resource_pack.py -v               ← 显示详细日志

  构建产物：
     dist/question_bank.zip          ← 资源包（上传到 GitHub Release）
     dist/question_bank.zip.sha256   ← SHA256 校验文件（上传到 GitHub Release）
     题库/manifest.json              ← 本地 manifest（随代码提交）

--------------------------------------------------------------------------------
7.2  修改代码（Python 代码变更）
--------------------------------------------------------------------------------

  操作步骤：
  1. 改代码
  2. 本地测试：PyCharm 里运行 main.py（题库从项目 题库/ 目录自动初始化到 AppData）
  3. 运行测试：.venv/Scripts/python.exe -m pytest tests/ -v
  4. git commit + push
  5. 需要发新版本时：
     · 修改 constants.py 的 CURRENT_VERSION
     · 打包 exe（见第五部分）
     · 上传到 GitHub Release

--------------------------------------------------------------------------------
7.3  三种更新机制的关系
--------------------------------------------------------------------------------

  ┌──────────────────┬────────────────────────┬────────────────────────────┐
  │ 更新类型          │ 触发方式                │ 更新内容                    │
  ├──────────────────┼────────────────────────┼────────────────────────────┤
  │ exe 更新          │ auto_updater            │ 应用程序本身（.exe 文件）   │
  │                  │ 检测 exe Release         │ 下载→替换→重启             │
  ├──────────────────┼────────────────────────┼────────────────────────────┤
  │ 题库整包更新      │ resource_pack_updater   │ 题库全量替换（.zip 文件）   │
  │                  │ 检测 zip Release         │ 下载→校验→原子替换          │
  ├──────────────────┼────────────────────────┼────────────────────────────┤
  │ 题库增量更新      │ question_bank_updater   │ 单文件 diff 同步            │
  │                  │ 对比 manifest.json       │ 只下载变化的文件            │
  └──────────────────┴────────────────────────┴────────────────────────────┘

  三种更新互相独立，可以单独触发，也可以同时进行。

--------------------------------------------------------------------------------
7.4  最简发版清单（每次发版照着做）
--------------------------------------------------------------------------------

  □ 题库更新：
    1. 编辑 题库/ 目录
    2. python scripts/build_resource_pack.py --clean
    3. GitHub 创建 Release → 上传 question_bank.zip + question_bank.zip.sha256

  □ 代码更新：
    1. 改代码 → 测试 → git push
    2. 修改 constants.py 的 CURRENT_VERSION
    3. 打包 exe → GitHub 创建 Release → 上传 .exe

  □ 验证：
    1. 用另一台电脑（或删除 ~/.hnust_exam/ 目录）启动 exe
    2. 确认题库自动下载、自动更新
    3. 确认 exe 更新弹窗正常

--------------------------------------------------------------------------------
7.5  开发环境 vs 打包环境的区别
--------------------------------------------------------------------------------

  ┌──────────────────┬─────────────────────────┬────────────────────────────┐
  │                  │ 开发环境（PyCharm）      │ 打包环境（.exe）            │
  ├──────────────────┼─────────────────────────┼────────────────────────────┤
  │ 题库来源          │ 首次从项目 题库/ 复制    │ 首次从 _MEIPASS 复制        │
  │                  │ 到 AppData               │ 到 AppData                  │
  ├──────────────────┼─────────────────────────┼────────────────────────────┤
  │ 题库运行时路径    │ ~/.hnust_exam/           │ ~/.hnust_exam/              │
  │                  │ question_bank/files/     │ question_bank/files/        │
  ├──────────────────┼─────────────────────────┼────────────────────────────┤
  │ exe 自动更新      │ 点"立即更新"打开浏览器   │ 自动下载→替换→重启          │
  ├──────────────────┼─────────────────────────┼────────────────────────────┤
  │ 题库热更新        │ 不触发（无 Release）     │ 自动检测 GitHub Release     │
  ├──────────────────┼─────────────────────────┼────────────────────────────┤
  │ 日志文件          │ ~/.hnust_exam/logs/      │ ~/.hnust_exam/logs/         │
  │                  │ update.log               │ update.log                  │
  └──────────────────┴─────────────────────────┴────────────────────────────┘

--------------------------------------------------------------------------------
7.6  GitHub Release 上传流程（详细步骤）
--------------------------------------------------------------------------------

  方式一：网页上传（推荐新手）
  1. 打开 https://github.com/RyanTanC/HNUST-Exam-System/releases
  2. 点 "Draft a new release"
  3. Tag 填版本号（如 2026.05.28），选 "Create new tag on publish"
  4. Release title 填版本号
  5. Description 填更新说明
  6. 拖入以下文件：
     · dist/question_bank.zip         ← 题库资源包
     · dist/question_bank.zip.sha256  ← SHA256 校验文件
     · dist/HNUST仿真平台.exe         ← 程序本体（如有更新）
  7. 点 "Publish release"

  方式二：命令行上传（适合自动化）
  1. 安装 GitHub CLI：winget install GitHub.cli
  2. 登录：gh auth login
  3. 创建 Release 并上传：
     gh release create 2026.05.28 \
       dist/question_bank.zip \
       dist/question_bank.zip.sha256 \
       dist/HNUST仿真平台.exe \
       --title "2026.05.28" \
       --notes "更新说明"

--------------------------------------------------------------------------------
7.7  常见问题
--------------------------------------------------------------------------------

  Q: 构建脚本报错"题库目录不存在"？
  A: 确认在项目根目录运行，且 题库/ 文件夹存在。

  Q: zip 内部结构不对（有 题库/ 前缀）？
  A: 这是旧版 generate_manifest.py 的问题。用 build_resource_pack.py 构建
     不会有这个问题，它自动处理目录结构。

  Q: 用户报告更新后题库为空？
  A: 检查：
     1. zip 内部是否有 manifest.json
     2. manifest.json 的 key 是否含 题库/ 前缀（不应该有）
     3. xlsx 文件是否在 zip 根目录下（不在子目录里）
     4. 查看用户日志 ~/.hnust_exam/logs/update.log

  Q: 如何回退到旧版题库？
  A: GitHub Release 页面可以删除 Release，删除后客户端检测不到新版本。
     如果需要紧急回退，发布一个新 Release 包含旧版题库即可。

  Q: 增量更新和整包更新会冲突吗？
  A: 不会。整包更新会重新生成本地 manifest.json，增量更新基于 manifest
     对比。整包更新后 manifest 版本号变化，增量更新会自动适配。

================================================================================
                      项目说明结束
================================================================================
